pkg/container/src/proto/records.proto

syntax = "proto3";

// This file contains the format of the records stored in the Metadata Store and 

import "pkg/container/src/proto/task.proto";
import "pkg/container/src/proto/job.proto";

message NodeRecord {
    uint64 id = 1;

    string last_ip_address = 2;

    // TODO: Enumerate capabilities, platform, etc.

    // TODO: When was the node added

    // TODO: When was the node last seen.

    // TODO: Build time of the runtime
}

message TaskRecord {

    TaskSpec spec = 1;

    uint64 assigned_node = 2;
}

message JobRecord {

    JobSpec spec = 1;

}

// message 