pkg/raft/proto/consensus_state.proto

syntax = "proto3";

package raft;

import "pkg/raft/proto/ident.proto";

// Persistent information describing the state of the current server
// TODO: Rename this to PersistentState.
message Metadata {
    // Latest term seen by this server (starts at 0).
    // REQUIRED
    Term current_term = 1;

    // The id of the server that we have voted for in the current term
	// OPTIONAL
    ServerId voted_for = 2;

    // Index of the last log entry safely replicated on a majority of servers
    // and at same point commited in the same term
    //
    // NOTE: There is no invariant between the local machines commit_index and
    // it's match_index. The commit_index can sometimes be higher than the
    // match_index in the case that a majority of other servers have a
    // match_index >= commit_index
    //
    // NOTE: It is not generally necessary to store this, and can be
    // re-initialized always to at least the index of the last applied entry
    // in the config or log snapshots
    //
    // REQUIRED
    LogIndex commit_index = 3;
}

