pkg/protobuf/test/proto/no_alloc.proto

syntax = "proto3";

import "pkg/protobuf/compiler/proto/extensions.proto";

/*
TODO: There are two ways in which we can implement this:
1. max_size creates fixed size arrays
2. We could use Vec objects which are backed by a fixed size Arena
    - This option is better if we don't expect all repeated fields to always hit their max_size.
*/

message ShoppingCart {
    
    float cost = 1;

    message Item {
        string name = 1 [(dacha.max_length) = 16];
        uint32 quantity = 2;
        bytes data = 3 [(dacha.max_length) = 8];

        
    }

    repeated Item items = 2 [(dacha.max_count) = 10];

}