pkg/rpc_test/src/proto/adder.proto

syntax = "proto3";

message AddRequest {
    // Numbers to sum up.
    int32 x = 1;
    int32 y = 2;

    // If true the server will return an error upon getting this request.
    bool return_error = 3;

    // For AddStreaming, if true, we will stop trying to receive extra request messages.
    bool stop_receiving = 4;

    // Unused data. Just for testing RPC throughput.
    bytes data = 5;
}

message AddResponse {
    // z = a + b
    int32 z = 1;

    int32 message_index = 2;
}

message BusyLoopRequest {
    float cpu_usage = 1;
}

message BusyLoopResponse {}

service Adder {
    rpc Add (AddRequest) returns (AddResponse);

    rpc AddStreaming (stream AddRequest) returns (stream AddResponse);

    // Never returns a response to users.
    // Must be cancelled.
    rpc AddNeverReturn (AddRequest) returns (AddResponse); 

    rpc IterateRange (AddRequest) returns (stream AddResponse);

    rpc BusyLoop (BusyLoopRequest) returns (BusyLoopResponse);
}

