pkg/datastore/src/proto/meta.proto

syntax = "proto3";

package db.meta;

import "third_party/google/src/proto/timestamp.proto";
import "pkg/datastore/src/proto/key_value.proto";

// Value stored in the CURRENT file in the metastore's data directory. Contains information about
// the current state of which files are in use in the data directory.
message Current {
    uint32 current_snapshot = 1;
}

// Describes how a single key is locked.
message KeyLockInfo {
    uint64 client_id = 1;
    google.protobuf.Timestamp expiration_time = 2;
}

message ClientInfo {
    // List of the user keys for locks currently held by this client.
    repeated bytes held_locks = 1;
}

enum TableId {
    UNKNOWN = 0;
    USER_DATA = 1;
    COMPACTION_WATERLINE = 2;
    TRANSACTION_TIME = 3;
}

enum UserDataSubKey {
    UNKNOWN = 0;
    // NOTE: This should be always be the lowest value so that all metadata is after it.
    USER_VALUE = 1;
    LOCK_INFO = 2;
}
