pkg/container/proto/log.proto

syntax = "proto3";

package cluster;

import "google/protobuf/timestamp.proto";

enum LogStream {
    UNKNOWN = 0;
    STDOUT = 1;
    STDERR = 2;
}

message LogEntry {
    bytes value = 1;
    
    google.protobuf.Timestamp timestamp = 2;
    
    // NOTE: This will normally only contain more than one entry for the first entry containing
    // 'start_stream' to trigger the beginning of multiple streams.
    repeated LogStream stream = 3;

    // If true, then this log entry marks the beginning of one or more streams. 
    // This is written in the very first log entry in a file to identify how many streams are
    // stored in it. 
    bool start_stream = 6;

    // If true, then this is the final entry for this stream.
    bool end_stream = 5;

    // The byte offset of the end of this log entry proto in the log file.
    // NOTE: This is not stored in the log file and is only sent after reading from the log file.
    //
    // Used for being able to seek after this entry later on.
    uint64 end_offset = 4;
}
